<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbAppModelStoreContainer" CdmEntityContainer="dbAppEntities">
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="dbAppModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>